{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-tldr",
  "compatibility_date": "2026-04-12",
  "main": "src/worker.ts",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Routes the Worker handles before assets get a chance. By default the
    // asset server answers matching paths DIRECTLY and the Worker never runs,
    // so anything that needs Worker logic on an existing file must be listed
    // here:
    //   - /sitemap-news.xml: no static file at that path; without this the
    //     SPA fallback would swallow it.
    //   - /llms.txt, /llms-full.txt: real static files, but Cloudflare serves
    //     .txt as bare "text/plain" (no charset), so browsers mojibake the
    //     UTF-8 em dashes. Routing them through the Worker lets
    //     withSecurityHeaders() stamp "; charset=utf-8". (Plain-text files have
    //     no scripts, so the CSP this also adds is inert — no GA4/CSP risk,
    //     unlike run_worker_first: true which would enforce CSP site-wide.)
    //   - /api/*.json: the free public JSON API — the Worker adds CORS + cache
    //     + Last-Modified over the build's feed/landscape/stats JSON.
    //   - /embed, /embed/releases-this-week.svg: the worker-rendered embed docs
    //     + the self-updating badge SVG (no static file at those paths).
    //   - /learn/landscape*: the tools directory moved to /tools. These paths
    //     have no static file anymore, so without listing them the SPA fallback
    //     swallows them (200 index.html) and the Worker's 301 to /tools never
    //     runs. Listed here so every indexed old URL actually redirects.
    "run_worker_first": [
      "/sitemap-news.xml",
      "/llms.txt",
      "/llms-full.txt",
      "/api/releases.json",
      "/api/tools.json",
      "/api/stats.json",
      "/embed",
      "/embed/",
      "/embed/releases-this-week.svg",
      "/learn/landscape",
      "/learn/landscape/",
      "/learn/landscape/*"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
